import { Sparkles } from "lucide-react";

const Footer = () => {
  return (
    <footer className="bg-navy py-16">
      <div className="container mx-auto px-4">
        <div className="flex flex-col md:flex-row justify-between gap-10">
          <div className="max-w-xs">
            <div className="flex items-center gap-2 mb-4">
              <div className="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
                <Sparkles className="w-4 h-4 text-primary-foreground" />
              </div>
              <span className="font-display font-bold text-xl text-primary-foreground">
                Lingua<span className="text-coral">Vibe</span>
              </span>
            </div>
            <p className="text-sm text-primary-foreground/50 leading-relaxed">
              Making language learning more practical, interactive, and relatable for young learners worldwide.
            </p>
          </div>

          {[
            { title: "Product", links: ["Features", "Pricing", "Courses", "JSVN AI"] },
            { title: "Company", links: ["About", "Blog", "Careers", "Contact"] },
            { title: "Legal", links: ["Privacy", "Terms", "Cookies"] },
          ].map((col) => (
            <div key={col.title}>
              <h4 className="font-display font-semibold text-primary-foreground mb-4 text-sm">{col.title}</h4>
              <ul className="space-y-2">
                {col.links.map((link) => (
                  <li key={link}>
                    <a href="#" className="text-sm text-primary-foreground/40 hover:text-primary-foreground/70 transition-colors">
                      {link}
                    </a>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        <div className="border-t border-primary-foreground/10 mt-12 pt-8 text-center">
          <p className="text-xs text-primary-foreground/30">© 2026 LinguaVibe. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
