import { motion } from "framer-motion";
import { ArrowRight, Globe, MessageCircle, Zap } from "lucide-react";
import { Button } from "@/components/ui/button";
import heroImg from "@/assets/hero-illustration.png";

const floatingTags = [
  { text: "¡Hola!", x: "10%", y: "20%", delay: 0 },
  { text: "こんにちは", x: "80%", y: "15%", delay: 0.5 },
  { text: "Bonjour", x: "5%", y: "70%", delay: 1 },
  { text: "مرحبا", x: "85%", y: "65%", delay: 1.5 },
  { text: "안녕", x: "70%", y: "80%", delay: 0.8 },
];

const HeroSection = () => {
  return (
    <section className="relative min-h-screen bg-hero overflow-hidden pt-16">
      {/* Floating language tags */}
      {floatingTags.map((tag, i) => (
        <motion.div
          key={i}
          className="absolute hidden md:block px-3 py-1.5 rounded-full bg-card/10 backdrop-blur-sm border border-card/20 text-primary-foreground/70 text-sm font-display"
          style={{ left: tag.x, top: tag.y }}
          animate={{ y: [0, -12, 0] }}
          transition={{ duration: 3, delay: tag.delay, repeat: Infinity, ease: "easeInOut" }}
        >
          {tag.text}
        </motion.div>
      ))}

      <div className="container mx-auto px-4 flex flex-col lg:flex-row items-center justify-between gap-12 pt-20 pb-16 relative z-10">
        <motion.div
          className="flex-1 max-w-2xl"
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7 }}
        >
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-card/10 backdrop-blur-sm border border-card/20 mb-6">
            <Zap className="w-4 h-4 text-gold" />
            <span className="text-sm font-medium text-primary-foreground/80">Learn languages the way they're actually spoken</span>
          </div>

          <h1 className="font-display text-4xl md:text-6xl lg:text-7xl font-bold leading-[1.1] mb-6">
            <span className="text-primary-foreground">Speak like a </span>
            <span className="text-coral">local,</span>
            <br />
            <span className="text-primary-foreground">not a </span>
            <span className="text-mint">textbook.</span>
          </h1>

          <p className="text-lg md:text-xl text-primary-foreground/70 mb-8 max-w-lg leading-relaxed">
            Master real-world slang, cultural nuances, and practical conversations. LinguaVibe makes fluency feel natural.
          </p>

          <div className="flex flex-col sm:flex-row gap-4">
            <Button size="lg" className="shadow-coral text-base px-8" asChild>
              <a href="#courses">
                Start Learning Free
                <ArrowRight className="w-4 h-4 ml-2" />
              </a>
            </Button>
            <Button size="lg" variant="outline" className="border-primary-foreground/20 text-primary-foreground hover:bg-card/10 text-base" asChild>
              <a href="#community">
                <MessageCircle className="w-4 h-4 mr-2" />
                Try JSVN AI
              </a>
            </Button>
          </div>

          <div className="flex items-center gap-6 mt-10">
            {[
              { icon: Globe, label: "12+ Languages" },
              { icon: MessageCircle, label: "AI Conversations" },
              { icon: Zap, label: "Real Slang" },
            ].map((item, i) => (
              <div key={i} className="flex items-center gap-2 text-primary-foreground/60">
                <item.icon className="w-4 h-4" />
                <span className="text-sm font-medium">{item.label}</span>
              </div>
            ))}
          </div>
        </motion.div>

        <motion.div
          className="flex-1 max-w-lg"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.7, delay: 0.3 }}
        >
          <img
            src={heroImg}
            alt="People learning languages together with speech bubbles"
            className="w-full rounded-2xl shadow-elevated"
          />
        </motion.div>
      </div>

      {/* Bottom gradient fade */}
      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-background to-transparent" />
    </section>
  );
};

export default HeroSection;
