import { motion } from "framer-motion";
import { MapPin, Video, Phone, Mail, Clock } from "lucide-react";
import { Button } from "@/components/ui/button";

const LocationVideoSection = () => {
  return (
    <section id="community" className="py-24 bg-muted/20">
      <div className="container mx-auto px-4">
        <motion.div
          className="text-center mb-16"
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
        >
          <span className="text-sm font-semibold text-primary uppercase tracking-wider">Connect</span>
          <h2 className="font-display text-3xl md:text-5xl font-bold mt-3 mb-4 text-foreground">
            Learn <span className="text-gradient-coral">anywhere.</span>
          </h2>
          <p className="text-muted-foreground text-lg">Visit us or book a live video session with our tutors.</p>
        </motion.div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
          {/* Location Card */}
          <motion.div
            className="rounded-2xl border border-border bg-card p-8 shadow-card"
            initial={{ opacity: 0, x: -20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
                <MapPin className="w-6 h-6 text-primary" />
              </div>
              <div>
                <h3 className="font-display font-bold text-lg text-foreground">Our Location</h3>
                <p className="text-sm text-muted-foreground">Visit our learning center</p>
              </div>
            </div>

            <div className="space-y-4 mb-6">
              <div className="flex items-start gap-3">
                <MapPin className="w-4 h-4 mt-1 text-muted-foreground" />
                <div>
                  <p className="text-sm font-medium text-foreground">LinguaVibe HQ</p>
                  <p className="text-sm text-muted-foreground">42, MG Road, Bengaluru, Karnataka 560001, India</p>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <Phone className="w-4 h-4 text-muted-foreground" />
                <p className="text-sm text-muted-foreground">+91 98765 43210</p>
              </div>
              <div className="flex items-center gap-3">
                <Mail className="w-4 h-4 text-muted-foreground" />
                <p className="text-sm text-muted-foreground">hello@linguavibe.in</p>
              </div>
              <div className="flex items-center gap-3">
                <Clock className="w-4 h-4 text-muted-foreground" />
                <p className="text-sm text-muted-foreground">Mon–Sat: 9 AM – 8 PM IST</p>
              </div>
            </div>

            <div className="rounded-xl overflow-hidden border border-border">
              <iframe
                title="LinguaVibe Location"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0!2d77.6!3d12.97!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDU4JzEyLjAiTiA3N8KwMzYnMDAuMCJF!5e0!3m2!1sen!2sin!4v1700000000000"
                width="100%"
                height="200"
                style={{ border: 0 }}
                allowFullScreen
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
              />
            </div>
          </motion.div>

          {/* Video Call Card */}
          <motion.div
            className="rounded-2xl border border-border bg-card p-8 shadow-card"
            initial={{ opacity: 0, x: 20 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center">
                <Video className="w-6 h-6 text-secondary" />
              </div>
              <div>
                <h3 className="font-display font-bold text-lg text-foreground">Live Video Sessions</h3>
                <p className="text-sm text-muted-foreground">1-on-1 with native tutors</p>
              </div>
            </div>

            <div className="space-y-4 mb-6">
              {[
                { time: "30 min", label: "Quick Practice", price: "₹299", desc: "Pronunciation & quick chat" },
                { time: "60 min", label: "Deep Dive", price: "₹499", desc: "Full conversation session" },
                { time: "90 min", label: "Masterclass", price: "₹699", desc: "Culture + slang deep dive" },
              ].map((session) => (
                <div key={session.time} className="flex items-center justify-between p-4 rounded-xl bg-muted/50 border border-border">
                  <div>
                    <p className="text-sm font-medium text-foreground">{session.label} <span className="text-muted-foreground">({session.time})</span></p>
                    <p className="text-xs text-muted-foreground">{session.desc}</p>
                  </div>
                  <div className="text-right">
                    <p className="font-display font-bold text-foreground">{session.price}</p>
                  </div>
                </div>
              ))}
            </div>

            <Button className="w-full gap-2" size="lg">
              <Video className="w-4 h-4" /> Book a Video Call
            </Button>
            <p className="text-xs text-muted-foreground text-center mt-3">
              Available in 12+ languages • Native speakers only
            </p>
          </motion.div>
        </div>
      </div>
    </section>
  );
};

export default LocationVideoSection;
